// ABOUT
.about {
	border-bottom: 1px solid rgb(255 255 255 / 20%);
	padding: 0 0 140px;

	@media (max-width: 1399px) {
		padding: 0 0 100px;
	}

	@media (max-width: 1023px) {
		padding: 0 0 80px;
	}

	@media (max-width: 767px) {
		padding: 0 0 60px;
	}
}

.about__container {
	display: grid;
	align-items: start;
	grid-column-gap: 40px;
	grid-template-columns: minmax(320px, 830px) minmax(320px, 830px);

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-template-columns: minmax(320px, 560px) minmax(320px, 830px);
	}

	@media (max-width: 1279px) {
		grid-template-columns: 1fr;
	}
}

.about__content-wrapper {
	display: grid;
	grid-column: 1/2;
	grid-column-gap: 40px;
	max-width: 700px;

	@media (max-width: 1399px) {
		max-width: 560px;
	}

	@media (max-width: 1279px) {
		grid-column: 1/-1;
		max-width: 100%;
	}
}

.about__title {
	margin: 0 0 60px;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		margin: 0 0 40px;
		font-size: 60px;
		line-height: 90px;
	}

	@media (max-width: 1399px) {
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 30px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 54px;
	}

	@media (max-width: 479px) {
		margin: 0 0 20px;
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.about__sub-title {
	margin: 0 0 64px;
	font-family: $old-standard;
	font-size: 60px;
	line-height: 60px;

	@media (max-width: 1599px) {
		margin: 0 0 48px;
		font-size: 48px;
		line-height: 48px;
	}

	@media (max-width: 1279px) {
		font-size: 32px;
		line-height: 32px;
	}

	@media (max-width: 1023px) {
		text-align: center;
	}

	@media (max-width: 767px) {
		margin: 0 0 30px;
		font-size: 25px;
		line-height: 30px;
	}
}

.about__num-list {
	counter-reset: li;
	display: grid;
	grid-row-gap: 50px;
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: grid;
		align-items: center;
		grid-column-gap: 30px;
		grid-template-columns: max-content 1fr;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: rgb(255 255 255 / 70%);

		&::before {
			counter-increment: li;
			content: "0" counters(li, "") " ";
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid rgb(255 255 255 / 30%);
			border-radius: 50%;
			width: 76px;
			height: 76px;
			font-weight: 700;
			font-size: 20px;
			line-height: 30px;
			color: rgb(255 255 255 / 30%);
		}
	}

	@media (max-width: 1399px) {
		grid-row-gap: 30px;

		li {
			grid-column-gap: 20px;
			font-size: 16px;
			line-height: 24px;

			&::before {
				width: 50px;
				height: 50px;
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	@media (max-width: 1279px) {
		margin: 0 0 60px;
	}

	@media (max-width: 1023px) {
		li {
			justify-items: center;
			justify-self: center;
			grid-row-gap: 10px;
			grid-template-columns: 1fr;
			max-width: 460px;
			text-align: center;
		}
	}

	@media (max-width: 767px) {
		margin: 0 0 40px;

		li {
			font-size: 14px;
			line-height: 20px;

			&::before {
				width: 44px;
				height: 44px;
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
}

.about__swiper-wrapper {
	display: grid;
	grid-column: 2/3;
	grid-column-gap: 40px;
	grid-template-columns: 310px 1fr;

	@media (max-width: 1599px) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 90px;
	}

	@media (max-width: 1399px) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}

	@media (max-width: 1279px) {
		grid-column: 1/-1;
	}
}

.about__swiper {
	display: grid;
	grid-column: 1/3;
	grid-row: 1/2;
	overflow: hidden;

	@media (max-width: 1023px) {
		grid-column: 1/-1;
	}
}

.about__swiper-list {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about__swiper-item {
	position: relative;
	display: grid;
	flex-shrink: 0;
	padding: 64px 60px;
	min-height: 890px;

	@media (max-width: 1599px) {
		padding: 40px;
		min-height: 660px;
	}

	@media (max-width: 1023px) {
		padding: 0;
		min-height: auto;
	}
}

.about__swiper-title {
	align-self: start;
	margin: 0 0 20px;
	font-family: $old-standard;
	font-weight: 400;
	font-size: 60px;
	line-height: 60px;

	@media (max-width: 1599px) {
		font-size: 48px;
		line-height: 48px;
	}

	@media (max-width: 1023px) {
		order: 2;
		margin: 0 0 24px;
		font-size: 36px;
		line-height: 36px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 25px;
		line-height: 30px;
	}
}

.about__swiper-image {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	pointer-events: none;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(19, 19, 19, .7) 0%, rgba(0, 0, 0, 0) 22.07%, rgba(0, 0, 0, 0) 78.07%, rgba(19, 19, 19, .7) 100%);
	}

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (max-width: 1023px) {
		position: relative;
		margin: 0 0 24px;
		padding-bottom: 50%;
		height: 0;
	}

	@media (max-width: 479px) {
		padding-bottom: 115%;
	}
}

.about__swiper-link {
	display: flex;
	align-items: center;
	align-self: end;
	justify-content: center;
	order: 3;
	border: 1px solid rgb(255 255 255 / 50%);
	padding: 12px;
	width: 250px;
	min-height: 90px;
	font-weight: 800;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-transform: uppercase;
	transition: color .3s, background-color .3s, border-color .3s;

	&:hover {
		border-color: #fff;
		color: #131313;
		background-color: #fff;
	}

	@media (max-width: 1399px) {
		min-height: 70px;
		font-size: 12px;
		line-height: 15px;
	}

	@media (max-width: 1023px) {
		justify-self: center;
		margin: 0 0 40px;
	}

	@media (max-width: 767px) {
		min-height: 50px;
	}
}

.about__swiper-navigation {
	position: relative;
	z-index: 6;
	display: grid;
	align-self: end;
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0 60px 64px 0;
	pointer-events: none;

	@media (max-width: 1599px) {
		margin: 0 40px 40px 0;
	}

	@media (min-width: 1024px) {
		align-items: center;
		justify-self: end;
		grid-column-gap: 20px;
		grid-row: 1/2;
		grid-template-columns: max-content max-content max-content;
		min-height: 90px;
	}

	@media (max-width: 1023px) {
		justify-self: center;
		grid-column: 1/-1;
		grid-row: 2/3;
		margin: 0 0 40px;
		padding: 0;
	}
}

.about__swiper-button {
	@media (min-width: 1024px) {
		display: flex;
		align-items: center;
		justify-content: center;
		list-style: none;
		margin: 0;
		border: none;
		padding: 0;
		width: 40px;
		height: 40px;
		background-color: transparent;
		pointer-events: visible;

		svg {
			fill: none;
			stroke: #fff;
			stroke-width: 2px;
			transition: width .1s, height .1s;
		}

		&:hover,
		&:focus {
			svg {
				width: 10px;
				height: 20px;
			}
		}
	}

	@media (max-width: 1023px) {
		display: none;
	}
}

.about__swiper-dots {
	display: grid;
	align-self: center;
	grid-auto-flow: column;
	grid-column-gap: 20px;
	pointer-events: visible;

	.swiper-pagination-bullet {
		display: flex;
		border-radius: 50%;
		width: 6px;
		height: 6px;
		background-color: rgb(255 255 255 / 20%);
		transition: background-color .3s;
		cursor: pointer;
	}

	.swiper-pagination-bullet-active {
		background-color: #fff;
	}

	@media (max-width: 1023px) {
		grid-column-gap: 15px;
	}

	@media (max-width: 479px) {
		grid-column-gap: 10px;
	}
}

.about__bottom-list {
	display: grid;
	grid-column: 1/-1;
	grid-gap: 40px;
	grid-template-columns: 1fr 1fr;
	list-style: none;
	margin: 0;
	padding: 140px 0 0;

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		padding: 100px 0 0;
	}

	@media (max-width: 1279px) {
		grid-template-columns: 1fr;
	}

	@media (max-width: 1023px) {
		grid-row-gap: 20px;
		padding: 0;
	}
}

.about__bottom-item {
	position: relative;
	padding: 0 0 0 100px;
	max-width: 800px;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: rgb(255 255 255 / 70%);

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 15px;
		width: 55px;
		height: 2px;
		background-color: #fff;
	}

	@media (max-width: 1399px) {
		font-size: 16px;
		line-height: 24px;
	}

	@media (max-width: 1023px) {
		padding: 0;
		text-align: center;

		&::before {
			display: none;
		}
	}

	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 20px;
	}
}
