// ABOUT CONTACTS
.about-contacts {
	border-top: 1px solid rgb(255 255 255 / 20%);
	border-bottom: 1px solid rgb(255 255 255 / 20%);
	padding: 140px 0;

	@media (max-width: 1399px) {
		padding: 100px 0;
	}

	@media (max-width: 1023px) {
		padding: 80px 0;
	}

	@media (max-width: 767px) {
		padding: 60px 0;
	}
}

.about-contacts__container {
	display: grid;
}

.about-contacts__title {
	margin: 0 0 54px;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		margin: 0 0 40px;
		font-size: 60px;
		line-height: 80px;
	}

	@media (max-width: 1399px) {
		margin: 0 0 32px;
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1279px) {
		margin-bottom: 20px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 40px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 72px;
	}

	@media (max-width: 479px) {
		margin: 0 0 20px;
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.about-contacts__top-wrapper {
	display: grid;
	align-items: start;
	justify-content: start;
	margin: 0 0 100px;

	@media (max-width: 1599px) {
		margin: 0 0 80px;
	}

	@media (max-width: 1399px) {
		margin: 0 0 50px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 36px;
	}
}

.about-contacts__list {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: minmax(200px, 395px) minmax(200px, 250px) 105px minmax(200px, 250px) max-content;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (max-width: 1599px) {
		grid-row-gap: 40px;
		grid-template-columns: minmax(200px, 395px) minmax(200px, 250px) 105px max-content;
	}

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}

	@media (max-width: 1279px) {
		grid-row-gap: 27px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: minmax(200px, 295px) minmax(200px, 260px) max-content max-content;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
		grid-template-columns: 1fr 1fr;
	}
}

.about-contacts__list2 {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: minmax(200px, 395px) minmax(200px, 395px) minmax(200px, 250px) minmax(200px, 250px) max-content;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (max-width: 1599px) {
		grid-row-gap: 40px;
		grid-template-columns: minmax(200px, 395px) minmax(200px, 395px) minmax(200px, 395px);
	}

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}

	@media (max-width: 1279px) {
		grid-row-gap: 27px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
	}

	@media (max-width: 479px) {
		grid-template-columns: 1fr;
	}
}

.about-contacts__item {
	display: grid;
	align-items: start;
	grid-template-rows: max-content 1fr;

	dt {
		margin: 0 0 16px;
		font-weight: 800;
		font-size: 13px;
		line-height: 15px;
		text-transform: uppercase;
		color: rgb(255 255 255 / 50%);

		@media (max-width: 1279px) {
			margin: 0 0 7px;
			font-size: 12px;
			line-height: 15px;
		}
	}

	dd {
		display: grid;
		align-items: center;
		justify-content: start;
		grid-auto-flow: column;
		grid-column-gap: 24px;
		margin: 0;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: #fff;

		a[href^="mailto"] {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: -5px;
				width: 100%;
				height: 1px;
				background-color: rgb(255 255 255 / 40%);
				opacity: 1;
				transition: opacity .3s;
			}

			&:hover,
			&:focus {
				&::before {
					opacity: 0;
				}
			}
		}

		a[href^="tel"] {
			font-weight: 300;
			font-size: 50px;
			line-height: 30px;
			white-space: nowrap;
			transition: color .3s;

			&:hover,
			&:focus {
				color: #848484;
			}
		}

		@media (max-width: 1279px) {
			grid-column-gap: 12px;
			font-size: 14px;
			line-height: 20px;

			a[href^="tel"] {
				font-size: 27px;
				line-height: 30px;
			}
		}
	}

	@media (max-width: 767px) {
		&:last-child {
			grid-column: 1/-1;
		}
	}

	@media (max-width: 479px) {
		&:nth-child(1),
		&:nth-child(2) {
			grid-column: 1/-1;
		}
	}
}

.about-contacts__socials {
	display: grid;
	align-self: center;
	grid-auto-flow: column;
	grid-column-gap: 12px;

	.social {
		width: 44px;
		height: 44px;

		svg {
			width: 24px;
			height: 24px;
		}
	}

	@media (max-width: 1279px) {
		grid-column-gap: 5px;

		.social {
			width: 24px;
			height: 24px;

			svg {
				width: 14px;
				height: 14px;
			}
		}
	}
}

.about-contacts__list2 .about-contacts__socials {
	grid-column-gap: 12px;
	padding-top: 5px;

	@media (max-width: 1279px) {
		.social {
			width: 44px;
			height: 44px;

			svg {
				width: 24px;
				height: 24px;
			}
		}
	}
}

.about-contacts__middle-wrapper {
	display: grid;
}

.about-contacts__map {
	position: relative;
	margin: 0 0 100px;
	width: 100%;
	height: 940px;

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 2;
		width: 44px;
		height: 44px;
		background-image: url("../images/map-pin.svg");
		background-size: cover;
		background-repeat: no-repeat;
		transform: translate(-50%, -50%);

		@media (max-width: 479px) {
			width: 24px;
			height: 24px;
		}
	}

	img {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	div {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		width: 100%;
		height: 100%;
	}

	@media (max-width: 1023px) {
		order: -1;
		margin: 0 -30px 70px;
		padding-bottom: 80%;
		width: calc(100% + 60px);
		height: 0;
	}

	@media (max-width: 767px) {
		margin: 0 -20px 40px;
		width: calc(100% + 40px);
	}

	@media (max-width: 479px) {
		margin: 0 -10px 30px;
		padding-bottom: 115%;
		width: calc(100% + 20px);
	}
}

[class*="ymaps-2"][class*="-ground-pane"] {
	// filter: invert(100%) grayscale(100%);
	filter: invert(100%) grayscale(100%);
}
