// COLLABORATION
.collaboration {
	border-bottom: 1px solid rgb(255 255 255 / 20%);
	padding: 0 0 140px;

	@media (max-width: 1399px) {
		padding: 0 0 100px;
	}

	@media (max-width: 1023px) {
		padding: 0 0 80px;
	}

	@media (max-width: 767px) {
		padding: 0 0 60px;
	}
}

.collaboration__container {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: 1fr 1fr;

	@media (max-width: 1279px) {
		grid-template-columns: 1fr;
	}
}

.collaboration__top-wrapper {
	display: grid;
	grid-column: 1/-1;
	margin: 0 0 140px;
	padding: 137px 100px;
	background-size: cover;
	background-repeat: no-repeat;

	@media (max-width: 1599px) {
		margin: 0 0 100px;
		padding: 100px 80px;
	}

	@media (max-width: 1279px) {
		margin: 0 0 60px;
		padding: 80px 60px;
	}

	@media (max-width: 1023px) {
		justify-items: center;
		margin: -184px -30px 60px;
		padding: 184px 20px 96px;
	}

	@media (max-width: 767px) {
		margin: -176px -20px 60px;
		padding: 176px 20px 96px;
	}

	@media (max-width: 479px) {
		margin: -104px -10px 60px;
		padding: 104px 10px 96px;
	}
}

.collaboration__title {
	margin: 0;
	max-width: 580px;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		font-size: 60px;
		line-height: 90px;
	}

	@media (max-width: 1399px) {
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1023px) {
		text-align: center;
	}

	@media (max-width: 767px) {
		max-width: 320px;
		font-size: 40px;
		line-height: 54px;
	}

	@media (max-width: 479px) {
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.collaboration__content {
	display: grid;
	align-content: start;
	padding-left: 100px;
	max-width: 770px;

	h2 {
		position: relative;
		margin: 0 0 55px -10px;
		font-family: $old-standard;
		font-weight: 400;
		font-size: 60px;
		line-height: 60px;

		&::before {
			content: "";
			position: absolute;
			left: -90px;
			top: 50%;
			width: 55px;
			height: 2px;
			background: #fff;
			transform: translateY(-50%);
		}
	}

	p {
		margin: 0 0 30px;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: rgb(255 255 255 / 70%);

		&:last-child {
			margin: 0;
		}
	}

	@media (max-width: 1599px) {
		padding-left: 60px;

		h2 {
			margin: 0 0 40px -10px;
			font-size: 48px;
			line-height: 48px;

			&::before {
				left: -49px;
				width: 36px;
			}
		}

		p {
			margin: 0 0 24px;
			font-size: 16px;
			line-height: 24px;
		}
	}

	@media (max-width: 1279px) {
		margin: 0 0 60px;
		padding: 0;
		max-width: 100%;

		h2 {
			margin: 0 0 32px;
			font-size: 32px;
			line-height: 40px;

			&::before {
				display: none;
			}
		}
	}

	@media (max-width: 1023px) {
		text-align: center;

		h2 {
			margin: 0 0 25px;
			font-size: 25px;
			line-height: 30px;

			&::before {
				left: 50%;
				top: -91px;
				display: block;
				width: 2px;
				height: 55px;
				transform: translateX(-50%);
			}
		}

		p {
			margin: 0 0 20px;
			font-size: 14px;
			line-height: 20px;
		}
	}
}
.collaboration__advantage-wrapper {}

.collaboration__list {
	grid-column-gap: 40px;
	grid-row-gap: 92px;
	grid-template-columns: 1fr 1fr;
	margin: 0 0 114px;

	@media (max-width: 1599px) {
		grid-column-gap: 30px;
		grid-row-gap: 50px;
		margin: 0 0 70px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 40px;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	@media (max-width: 479px) {
		justify-items: center;
		grid-template-columns: 1fr;
	}
}
.collaboration__item {}

.collaboration__request {
	display: flex;
	align-items: center;
	justify-content: center;
	order: 3;
	border: 1px solid rgb(255 255 255 / 50%);
	padding: 12px;
	min-height: 90px;
	font-weight: 800;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-transform: uppercase;
	transition: color .3s, background-color .3s, border-color .3s;

	&:hover {
		border-color: #fff;
		color: #131313;
		background-color: #fff;
	}

	@media (max-width: 1399px) {
		width: 100%;
		min-height: 70px;
		font-size: 12px;
		line-height: 15px;
	}

	@media (max-width: 767px) {
		min-height: 50px;
	}
}
