// HOME CONTACTS
.home-contacts {
	padding: 140px 0;

	@media (max-width: 1399px) {
		padding: 100px 0;
	}

	@media (max-width: 1023px) {
		padding: 80px 0;
	}

	@media (max-width: 767px) {
		padding: 60px 0;
	}
}

.home-contacts__container {
	display: grid;
}

.home-contacts__title {
	margin: 0 0 54px;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		margin: 0 0 40px;
		font-size: 60px;
		line-height: 80px;
	}

	@media (max-width: 1399px) {
		margin: 0 0 32px;
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1279px) {
		margin-bottom: 20px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 40px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 72px;
	}

	@media (max-width: 479px) {
		margin: 0 0 20px;
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.home-contacts__top-wrapper {
	display: grid;
	align-items: start;
	justify-content: start;
	margin: 0 0 100px;

	@media (max-width: 1599px) {
		margin: 0 0 80px;
	}

	@media (max-width: 1399px) {
		margin: 0 0 50px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 36px;
	}
}

.home-contacts__list {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: minmax(200px, 395px) minmax(200px, 250px) 105px minmax(200px, 250px) max-content;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (max-width: 1599px) {
		grid-row-gap: 40px;
		grid-template-columns: minmax(200px, 395px) minmax(200px, 250px) 105px max-content;
	}

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}

	@media (max-width: 1279px) {
		grid-row-gap: 27px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: minmax(200px, 295px) minmax(200px, 260px) max-content max-content;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
		grid-template-columns: 1fr 1fr;
	}
}

.home-contacts__item {
	display: grid;
	align-items: start;
	grid-template-rows: max-content 1fr;

	dt {
		margin: 0 0 16px;
		font-weight: 800;
		font-size: 13px;
		line-height: 15px;
		text-transform: uppercase;
		color: rgb(255 255 255 / 50%);

		@media (max-width: 1279px) {
			margin: 0 0 7px;
			font-size: 12px;
			line-height: 15px;
		}
	}

	dd {
		display: grid;
		align-items: center;
		justify-content: start;
		grid-auto-flow: column;
		grid-column-gap: 24px;
		margin: 0;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: #fff;

		a[href^="mailto"] {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: -5px;
				width: 100%;
				height: 1px;
				background-color: rgb(255 255 255 / 40%);
				opacity: 1;
				transition: opacity .3s;
			}

			&:hover,
			&:focus {
				&::before {
					opacity: 0;
				}
			}
		}

		a[href^="tel"] {
			font-weight: 300;
			font-size: 50px;
			line-height: 30px;
			white-space: nowrap;
		}

		@media (max-width: 1279px) {
			grid-column-gap: 12px;
			font-size: 14px;
			line-height: 20px;

			a[href^="tel"] {
				font-size: 27px;
				line-height: 30px;
			}
		}
	}

	@media (max-width: 767px) {
		&:last-child {
			grid-column: 1/-1;
		}
	}

	@media (max-width: 479px) {
		&:nth-child(1),
		&:nth-child(2) {
			grid-column: 1/-1;
		}
	}
}

.home-contacts__socials {
	display: grid;
	align-self: center;
	grid-auto-flow: column;
	grid-column-gap: 12px;

	.social {
		width: 44px;
		height: 44px;

		svg {
			width: 24px;
			height: 24px;
		}
	}

	@media (max-width: 1279px) {
		grid-column-gap: 5px;

		.social {
			width: 24px;
			height: 24px;

			svg {
				width: 14px;
				height: 14px;
			}
		}
	}
}

.home-contacts__middle-wrapper {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: 1fr 1fr;

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
	}
}

.home-contacts__form-wrapper {
	background-color: #fff;
}

.home-contacts__form {
	display: grid;
	padding: 100px;

	@media (max-width: 1599px) {
		padding: 80px 50px;
	}

	@media (max-width: 1399px) {
		padding: 50px 30px;
	}

	@media (max-width: 479px) {
		padding: 50px 20px;
	}
}

.home-contacts__fieldset {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 1fr 1fr;
	margin: 0;
	border: none;
	padding: 0;

	@media (max-width: 1599px) {
		grid-gap: 30px;
	}

	@media (max-width: 1399px) {
		grid-gap: 20px;
	}

	@media (max-width: 479px) {
		grid-gap: 10px;
	}
}

.home-contacts__legend {
	grid-column: 1/3;
	margin: 0 0 54px;
	font-family: $old-standard;
	font-size: 60px;
	line-height: 60px;
	color: #131313;

	@media (max-width: 1599px) {
		margin: 0 0 40px;
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1399px) {
		margin: 0 0 32px;
		font-size: 32px;
		line-height: 40px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 20px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 25px;
		line-height: 30px;
	}
}

.home-contacts__wrapper {
	display: grid;
	grid-column: 1/3;

	&--right {
		grid-column: 2/3;
	}

	&--left {
		grid-column: 1/2;
	}

	@media (max-width: 767px) {
		&--right {
			grid-column: 1/3;
		}

		&--left {
			grid-column: 1/3;
		}
	}
}

.home-contacts__input {
	display: flex;
	border: none;
	padding: 30px 44px;
	width: 100%;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #131313;
	background-color: #f4f4f4;

	&::placeholder {
		opacity: .5;
	}

	&--textarea {
		min-height: 167px;
	}

	@media (max-width: 1399px) {
		padding: 18px 24px;
		font-size: 16px;
		line-height: 24px;
	}

	@media (max-width: 1023px) {
		padding: 15px 20px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;

		&--textarea {
			margin-bottom: 10px;
		}
	}
}
.home-contacts__error {}

.home-contacts__submit {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 1/3;
	border: 1px solid rgb(19 19 19 / 50%);
	padding: 12px;
	width: 100%;
	min-height: 90px;
	font-weight: 800;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	transition: color .3s, background-color .3s, border-color .3s;

	&:hover {
		border-color: #e5e5e5;
		color: #131313;
		background-color: #e5e5e5;
	}

	@media (max-width: 1399px) {
		min-height: 70px;
		font-size: 12px;
		line-height: 15px;
	}

	@media (max-width: 1023px) {
		margin-bottom: 10px;
	}

	@media (max-width: 767px) {
		min-height: 50px;
	}
}

.home-contacts__consent {
	display: grid;
	grid-column: 1/3;

	@media (max-width: 1023px) {
		justify-self: center;
	}
}

.home-contacts__label {
	position: relative;
	padding-left: 48px;
	max-width: 600px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: rgb(19 19 19 / 50%);
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 4px;
		width: 28px;
		height: 28px;
		background-color: #f4f4f4;
	}

	&::after {
		content: "";
		position: absolute;
		left: 7px;
		top: 9px;
		z-index: 1;
		width: 11px;
		height: 9px;
		background-image: url("../images/check.svg");
		background-size: cover;
		background-repeat: no-repeat;
		opacity: 0;
		transition: opacity .3s;
	}

	a {
		text-decoration: underline;
	}

	@media (max-width: 1399px) {
		font-size: 14px;
		line-height: 16px;
	}

	@media (max-width: 1023px) {
		padding-left: 36px;
		max-width: 320px;
		font-size: 10px;
		line-height: 12px;
	}

	@media (max-width: 767px) {
		max-width: 240px;
	}
}

.home-contacts__checkbox:checked ~ .home-contacts__label::after {
	opacity: 1;
}

.home-contacts__map {
	position: relative;
	width: 100%;
	height: 100%;

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 2;
		width: 44px;
		height: 44px;
		background-image: url("../images/map-pin.svg");
		background-size: cover;
		background-repeat: no-repeat;
		transform: translate(-50%, -50%);

		@media (max-width: 479px) {
			width: 24px;
			height: 24px;
		}
	}

	img {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	div {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		width: 100%;
		height: 100%;
	}

	@media (max-width: 1023px) {
		order: -1;
		margin: 0 -30px 40px;
		padding-bottom: 80%;
		width: calc(100% + 60px);
		height: 0;
	}

	@media (max-width: 767px) {
		margin: 0 -20px 40px;
		width: calc(100% + 40px);
	}

	@media (max-width: 479px) {
		margin: 0 -10px 40px;
		padding-bottom: 115%;
		width: calc(100% + 20px);
	}
}

[class*="ymaps-2"][class*="-ground-pane"] {
	// filter: invert(100%) grayscale(100%);
	filter: invert(100%) grayscale(100%);
}
