// PREVIEW ARTICLE
.preview-article {
	margin: 0 0 132px;

	@media (max-width: 1399px) {
		margin: 0 0 80px;
	}

	@media (max-width: 1023px) {
		overflow: hidden;
		margin: 0 0 90px;
	}
}

.preview-article__container {
	display: grid;
	align-items: start;
	grid-column-gap: 30px;
	grid-template-columns: minmax(580px, 1fr) minmax(320px, 580px);

	@media (max-width: 1599px) {
		grid-template-columns: minmax(480px, 1fr) minmax(320px, 480px);
	}

	@media (max-width: 1279px) {
		grid-template-columns: 1fr;
	}
}

.preview-article__info-wrapper {
	display: grid;
	order: 2;
	padding: 120px 0;

	@media (max-width: 1799px) {
		padding: 80px 0;
	}

	@media (max-width: 1599px) {
		padding: 60px 0;
	}

	@media (max-width: 1279px) {
		align-items: start;
		grid-column-gap: 20px;
		grid-template-columns: 1fr 1fr;
		padding: 0;
	}

	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
		text-align: center;
	}
}

.preview-article__info-title {
	margin: 0 0 52px;
	font-family: $old-standard;
	font-weight: 400;
	font-size: 60px;
	line-height: 60px;

	@media (max-width: 1599px) {
		margin: 0 0 32px;
		font-size: 50px;
		line-height: 50px;
	}

	@media (max-width: 1399px) {
		font-size: 40px;
		line-height: 40px;
	}

	@media (max-width: 1279px) {
		grid-column: 1/-1;
	}

	@media (max-width: 767px) {
		margin: 0 0 20px;
		font-size: 30px;
		line-height: 30px;
	}

	@media (max-width: 479px) {
		margin: 0 0 24px;
		font-size: 25px;
		line-height: 30px;
	}
}

.preview-article__info-content {
	display: grid;
	grid-row-gap: 30px;
	margin: 0 0 76px;

	p {
		margin: 0;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: rgb(255 255 255 / 50%);
	}

	@media (max-width: 1599px) {
		margin: 0 0 50px;

		p {
			font-size: 16px;
			line-height: 24px;
		}
	}

	@media (max-width: 1399px) {
		grid-row-gap: 20px;
		margin: 0 0 32px;

		p {
			font-size: 14px;
			line-height: 20px;
		}
	}

	@media (max-width: 479px) {
		margin: 0 0 32px;
	}
}

.preview-article__info-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	list-style: none;
	margin: 0;
	margin: -12px -16px;
	padding: 0;

	@media (max-width: 1023px) {
		justify-content: center;
	}
}

.preview-article__info-item {
	margin: 12px 16px;
}

.preview-article__info-link {
	display: flex;
}

.preview-article__card-wrapper {
	position: relative;
	display: grid;
	justify-items: start;
	order: 1;
	grid-template-rows: max-content max-content 1fr;
	margin-right: 180px;
	padding: 120px 164px 120px 100px;
	height: 100%;
	min-height: 990px;
	max-width: 830px;

	@media (max-width: 1799px) {
		margin-right: 106px;
		padding: 80px 132px 80px 60px;
		min-height: 890px;
		max-width: 850px;
	}

	@media (max-width: 1599px) {
		padding: 60px 132px 50px 40px;
		min-height: 640px;
		max-width: 750px;
	}

	@media (max-width: 1279px) {
		margin: 0 124px 80px 0;
		height: auto;
		min-height: 500px;
		max-width: 100%;
	}

	@media (max-width: 1023px) {
		justify-items: center;
		margin: 0 0 100px;
		padding: 44px 0 0;
		max-width: 100%;
	}

	@media (max-width: 767px) {
		margin: 0 0 80px;
	}
}

.preview-article__card-title {
	margin: 0 0 32px;
	font-family: $old-standard;
	font-weight: 400;
	font-size: 60px;
	line-height: 60px;

	@media (max-width: 1599px) {
		font-size: 50px;
		line-height: 50px;
	}

	@media (max-width: 1399px) {
		font-size: 40px;
		line-height: 40px;
	}

	@media (max-width: 1023px) {
		text-align: center;
	}

	@media (max-width: 767px) {
		margin: 0 0 20px;
		font-size: 30px;
		line-height: 30px;
	}

	@media (max-width: 479px) {
		margin: 0 0 15px;
		font-size: 25px;
		line-height: 30px;
	}
}

.preview-article__card-description {
	margin: 0 0 40px;
	font-weight: 500;
	font-size: 20px;
	line-height: 27px;
	color: rgb(255 255 255 / 70%);

	@media (max-width: 1599px) {
		font-size: 16px;
		line-height: 24px;
	}

	@media (max-width: 1023px) {
		text-align: center;
	}

	@media (max-width: 479px) {
		margin: 0 0 30px;
		max-width: 240px;
		font-size: 14px;
		line-height: 19px;
	}
}

.preview-article__card-link {
	z-index: 3;
	display: flex;
	align-items: center;
	align-self: end;
	justify-content: center;
	order: 3;
	border: 1px solid rgb(255 255 255 / 50%);
	padding: 12px;
	min-width: 296px;
	min-height: 90px;
	font-weight: 800;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	text-transform: uppercase;
	transition: color .3s, background-color .3s, border-color .3s;

	&:hover {
		border-color: #fff;
		color: #131313;
		background-color: #fff;
	}

	@media (max-width: 1399px) {
		min-height: 70px;
		// max-width: 360px;
		font-size: 12px;
		line-height: 15px;
	}

	@media (max-width: 767px) {
		min-width: 240px;
		min-height: 50px;
	}
}

.preview-article__card-big-image {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(19, 19, 19, .6) 0%, rgba(19, 19, 19, .5) 21.1%, rgba(19, 19, 19, 0) 44.91%, rgba(19, 19, 19, 0) 72.22%, rgba(19, 19, 19, .6) 100%);
	}

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (max-width: 1023px) {
		position: relative;
		justify-self: start;
		order: -1;
		margin: 0 0 60px;
		width: calc(100% - 28px);
		height: 640px;
	}

	@media (max-width: 767px) {
		margin: 0 0 60px;
		padding-bottom: 105%;
		width: calc(100% - 28px);
		height: 0;
	}

	@media (max-width: 479px) {
		margin: 0 0 30px;
		width: calc(100% - 10px);
	}
}

.preview-article__card-small-image {
	position: absolute;
	right: -180px;
	top: 50%;
	margin-top: -32px;
	min-width: 323px;
	min-height: 467px;
	transform: translateY(-50%);

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (max-width: 1799px) {
		right: -106px;
		min-width: 226px;
		min-height: 327px;
	}

	@media (max-width: 1023px) {
		right: 0;
		top: 0;
		margin-top: 0;
		transform: translateY(0%);
	}

	@media (max-width: 767px) {
		min-width: 194px;
		min-height: 280px;
	}

	@media (max-width: 479px) {
		min-width: 114px;
		min-height: 165px;
	}
}

.preview-article__card-hidden {
	position: absolute;
	z-index: 2;
	width: calc(100% + 180px);
	height: 100%;

	@media (max-width: 1279px) {
		width: 100%;
	}
}
