// SECTION
.section {
	position: relative;
	z-index: 5;
	border-bottom: 1px solid rgb(255 255 255 / 20%);
	padding: 0 0 140px;

	@media (max-width: 1399px) {
		padding: 0 0 100px;
	}

	@media (max-width: 1023px) {
		padding: 0 0 80px;
	}

	@media (max-width: 767px) {
		padding: 0 0 60px;
	}
}

.section__top-wrapper {
	position: relative;
	display: grid;
	align-items: center;
	grid-column-gap: 40px;
	grid-template-columns: max-content 1fr;
	overflow: hidden;
	width: 100%;

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-template-columns: 1fr;
	}
}

.section__top-content {
	display: grid;
	align-items: center;
	grid-column-gap: 10px;
	grid-template-columns: max-content max-content;

	@media (max-width: 1399px) {
		margin: 0 0 20px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
	}

	@media (max-width: 479px) {
		margin: 0 0 7px;
	}
}

.section__top-title {
	margin: 0;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		font-size: 60px;
		line-height: 90px;
	}

	@media (max-width: 1399px) {
		font-size: 48px;
		line-height: 60px;
	}

	@media (max-width: 1023px) {
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 54px;
	}

	@media (max-width: 479px) {
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.section__top-button {
	display: flex;
	align-items: center;
	border: none;
	border-radius: 40px;
	padding: 12px 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	transition: background .3s;

	svg {
		margin-right: 10px;
		fill: none;
		stroke-width: 2px;
		transition: stroke .3s;
	}

	&[aria-expanded="false"] {
		color: #fff;
		background: #363636;

		svg {
			stroke: #fff;
		}
	}

	&[aria-expanded="true"] {
		color: #131313;
		background: #fff;

		svg {
			stroke: #131313;
		}
	}

	@media (max-width: 1599px) {
		padding: 8px 16px;
		font-size: 14px;
		line-height: 20px;
	}

	@media (min-width: 1400px) and (max-width: 1599px) {
		span {
			font-size: 0;
		}

		svg {
			margin: 0;
		}
	}

	@media (max-width: 1023px) {
		display: none;
	}
}

.section__top-filters {
	position: relative;
	z-index: 4;
	display: grid;

	@media (max-width: 1023px) {
		display: none;
	}
}

.section__top-filter-container {
	position: relative;
	z-index: 2;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(6, 250px);
	padding-top: 30px;
	padding-bottom: 30px;

	@media (max-width: 1919px) {
		grid-template-columns: repeat(5, 250px);
	}

	@media (max-width: 1599px) {
		grid-template-columns: repeat(4, 250px);
	}

	@media (max-width: 1279px) {
		grid-template-columns: repeat(3, 250px);
	}
}

.section__top-form {
	width: 250px;
}

.section__top-filter {
	position: relative;
	display: grid;
}

.section__top-filter-title {
	margin: 0 0 16px;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

.section__top-result {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	grid-column: 1/-1;
	list-style: none;
	padding-top: 10px;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		height: 0;
	}

	&::-webkit-scrollbar-thumb {
		width: 0;
	}

	@media (max-width: 1399px) {
		justify-self: start;
		padding-top: 40px;
	}

	@media (max-width: 1023px) {
		display: grid;
		grid-auto-flow: column;
		grid-column-gap: 10px;
		overflow: auto;
		padding: 30px 30px 0;
		max-width: 100vw;
	}

	@media (max-width: 767px) {
		padding: 30px 20px 0;
	}

	@media (max-width: 479px) {
		margin-bottom: -20px;
		padding: 30px 10px 0;
	}
}

.section__top-result-item {
	display: grid;
	align-items: center;
	grid-column-gap: 10px;
	grid-template-columns: max-content max-content;
	margin: 0 10px 10px 0;
	border: 1px solid rgb(255 255 255 / 30%);
	border-radius: 3px;
	padding: 9px 14px;
	transition: border-color .3s;

	span {
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
	}

	button {
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		padding: 0;
		background: transparent;

		svg {
			fill: none;
			stroke: #fff;
			opacity: .3;
			transition: opacity .3s;
		}
	}

	&:hover,
	&:focus-within {
		border-color: #fff;

		button svg {
			opacity: 1;
		}
	}

	@media (max-width: 1023px) {
		margin: 0;
	}

	@media (max-width: 1599px) {
		span {
			font-size: 14px;
		}
	}

	@media (max-width: 767px) {
		span {
			font-size: 10px;
			line-height: 12px;
		}
	}
}

.section__top-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-self: end;
	list-style: none;
	margin: -5px;
	padding: 0;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		height: 0;
	}

	&::-webkit-scrollbar-thumb {
		width: 0;
	}

	@media (max-width: 1399px) {
		justify-self: start;
	}

	@media (max-width: 1023px) {
		flex-wrap: nowrap;
		overflow: auto;
		margin: 0 -30px;
		padding: 0 20px;
		width: calc(100% + 60px);
	}

	@media (max-width: 767px) {
		margin: 0 -20px;
		padding: 0 10px;
		width: calc(100% + 40px);
	}

	@media (max-width: 479px) {
		margin: 0 -10px;
		padding: 0 5px;
		width: calc(100% + 20px);
	}
}

.section__top-item {
	display: grid;
	flex-shrink: 0;
	grid-auto-flow: column;
	grid-column-gap: 4px;
	margin: 5px;
	border-radius: 40px;
	background: #363636;

	@media (max-width: 767px) {
		margin: 2.5px;
	}
}

.section__top-link {
	border: none;
	border-radius: 30px;
	padding: 10px 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	background: transparent;
	transition: background .3s, color .3s;

	&--active,
	&:hover,
	&:focus {
		color: #131313;
		background: #fff;
	}

	@media (max-width: 1399px) {
		padding: 8px 16px;
		font-size: 14px;
		line-height: 20px;
	}

	@media (max-width: 767px) {
		padding: 8px 16px;
		font-size: 10px;
		line-height: 12px;
	}
}

.section__list-wrapper {
	display: grid;
}

.section__container {
	display: grid;
}

.section__list {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	margin: 0;
	padding: 30px 0 0;

	@media (max-width: 1599px) {
		grid-gap: 30px;
	}

	@media (max-width: 1339px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 1023px) {
		padding: 50px 0 0;
	}

	@media (max-width: 767px) {
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		padding: 40px 0 0;
	}

	@media (max-width: 479px) {
		grid-gap: 25px 20px;
		grid-template-columns: 1fr;
	}
}

.section__pagination {
	padding: 80px 0 0;

	@media (max-width: 1339px) {
		padding: 50px 0 0;
	}

	@media (max-width: 767px) {
		padding: 30px 0 0;
	}
}
