// HOME NEW
.simple-card {
	padding: 140px 0;

	&--border {
		border-bottom: 1px solid rgb(255 255 255 / 20%);
	}

	@media (max-width: 1399px) {
		padding: 100px 0;
	}

	@media (max-width: 1023px) {
		padding: 80px 0;
	}

	@media (max-width: 767px) {
		padding: 60px 0;
	}
}

.simple-card__container {
	display: grid;
	align-items: center;
	grid-column-gap: 30px;
	grid-template-columns: 1fr max-content;

	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
	}
}

.simple-card__title {
	margin: 0;
	font-family: $old-standard;
	font-weight: 700;
	font-size: 80px;
	line-height: 99px;

	@media (max-width: 1599px) {
		font-size: 60px;
		line-height: 90px;
	}

	@media (max-width: 1399px) {
		font-size: 48px;
		line-height: 80px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 40px;
		text-align: center;
	}

	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 72px;
	}

	@media (max-width: 479px) {
		margin: 0 0 40px;
		font-size: 30px;
		line-height: 37px;
		text-align: center;
	}
}

.simple-card__buttons {
	@media (min-width: 1024px) {
		display: grid;
		grid-column-gap: 30px;
		grid-template-columns: max-content max-content;
	}

	@media (max-width: 1023px) {
		display: none;
	}
}

.simple-card__swiper-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(255 255 255 / 20%);
	border-radius: 50%;
	padding: 0;
	width: 75px;
	height: 75px;
	background: transparent;
	transition: background .3s, border-color;

	svg {
		fill: none;
		stroke: #fff;
		stroke-width: 2px;
		transition: stroke .3s;
	}

	&:hover,
	&:focus {
		border-color: #fff;
		background: #fff;

		svg {
			stroke: #131313;
		}
	}
}

.simple-card__swiper {
	align-items: start;
	grid-column: 1/-1;
	overflow: hidden;

	@media (min-width: 1024px) {
		padding-top: 60px;
	}
}

.simple-card__swiper-wrapper {
	position: relative;
	display: flex;
	align-items: start;
	list-style: none;
	margin: 0;
	padding: 0;
}

.simple-card__swiper-slide {
	position: relative;
	display: grid;
	flex-shrink: 0;
}

.simple-card__swiper-dots {
	@media (max-width: 1023px) {
		display: grid;
		align-self: center;
		justify-self: center;
		grid-auto-flow: column;
		grid-column-gap: 15px;
		padding-top: 16px;
		pointer-events: visible;

		.swiper-pagination-bullet {
			display: flex;
			border-radius: 50%;
			width: 6px;
			height: 6px;
			background-color: rgb(255 255 255 / 20%);
			transition: background-color .3s;
			cursor: pointer;
		}

		.swiper-pagination-bullet-active {
			background-color: #fff;
		}
	}

	@media (max-width: 479px) {
		grid-column-gap: 10px;
	}
}
